spring.databsource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_02?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates